{
  "name": "lemon-insurance-backend",
  "version": "1.0.0",
  "description": "Backend project with Main Baas Server, Parse Server, SQS, and Lambda integration",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev:main": "cd main-baas-server && npm run dev",
    "dev:bruno": "concurrently \"cd bruno/insurance && npx @usebruno/cli run\" \"cd bruno/parse && npx @usebruno/cli run\"",
    "test:main": "cd main-baas-server && npm test",
    "setup": "npm install && cd main-baas-server && npm install && cd ../lambda && npm install",
    "seed": "node scripts/seed-parse-server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "parse-server",
    "mongodb",
    "aws",
    "sqs",
    "lambda",
    "localstack"
  ],
  "author": "Binij Shrestha<shresthabinij@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@usebruno/cli": "^2.9.1"
  },
  "workspaces": [
    "main-baas-server",
    "lambda"
  ]
}
